<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สิ่งที่สนใจ</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #5F9EA1; 
    }img {
  width: 40%; 
  height:30%; 
}
    h1 {
      font-weight: bold;
    }
    div {
      text-align: center;
      margin-bottom: 20px;
      background-color: #fff; 
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #9370DB;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        } 


</style>
</head>

<body>
  <h1><strong>สิ่งที่สนใจ</strong></h1>

  <!-- รายการสิ่งที่สนใจ -->
  <div>
    <h2>1.คาเฟ่นครปฐม Bake Till We Die</h2>
    <img src="https://cms.dmpcdn.com/food/2022/07/08/cb87d4c0-fe9d-11ec-a23e-990283b3f5c9_original.jpg" width="400" height="300">
    <p>ร้าน BAKE TILL WE DIE เป็นร้านกาแฟ คาเฟ่สไตล์เมดิเตอร์เรเนียน ที่ผสมผสานความ Modern และ Loft มีกลิ่นอายของความดิบนิดๆ โดยเลือกที่จะทำร้านผนังฉาบแบบปูนเปลือยสีครีม ตกแต่งด้วยด้วยเฟอร์นิเจอร์เรียบง่าย ของตกแต่งภายในร้านที่เข้ากันอย่างน่ารัก มี Mood & Tone อุ่นๆ เหมือนขนมอบ โดยรวมร้านคือดีและสวยมากๆ ถึงแม้ตัวร้านจะไม่ใหญ่มากก็มีมุมสวยๆ ให้ถ่ายรูปได้หลายมุม </p>
  </div>

  <div>
    <h2>2.มาดามโฮ เฝอหม้อไฟ หน้าม.ศิลปากร 2</h2>
    <img src="https://scontent.futp1-2.fna.fbcdn.net/v/t1.6435-9/71188783_1262913197196924_7531855001900023808_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=84c479&_nc_ohc=1umfC6N_rQ0AX-j_eh9&_nc_ht=scontent.futp1-2.fna&oh=00_AfCKswOUfXCgNluxTVrpsEMtyP1m88mK_J8wlSOLMBywBw&oe=657D6B8D" width="400" height="300">
    <p>หม้อไฟสไตล์เวียดนาม แห่งนครปฐมกับร้าน มาดามโฮ เฝอหม้อไฟ หน้าม.ศิลปากร โดดเด่นด้วย รสชาติน้ำซุปและน้ำจิ้มสไตล์เวียดนามแท้ ๆ ทีเด็ดร้านนี้ไม่ได้มีดีแค่ น้ำซุปและน้ำจิ้ม แต่อยู่ที่เนื้อสัตว์ เพราะราคาไม่แรง แถมคุณภาพดีสุดๆ ใครสายเนื้ออยากให้มาลอง โคขุนสไตล์ ลายเนื้อสวยๆ ลวกเบาๆกับน้ำซุปรสเข้มข้น ขับรสชาติเนื้ออกมาแบบสุดติ่ง น้ำจิ้มออรินัลฮอยซินจากเวียดนาม อร่อยเด็ด สามารถปรุงได้ตามใจให้ถูกปากที่สุด เติมซอสพริก มะนาว พริกสด อย่างเด็ดบอกเลย</p>
  </div>

  <div>
    <h2>3.Euphoria </h2>
    <img src="https://scontent.futp1-1.fna.fbcdn.net/v/t39.30808-6/361323526_715500460588229_7219455250361374532_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jLBJFizjeyIAX9l_SkZ&_nc_ht=scontent.futp1-1.fna&oh=00_AfDVh4lB4KoFYiPl7mMMFFYZ3FlyBG-Wi1a9XUUkL36sYw&oe=6559FA75" width="400" height="300">
    <p>ใครที่กำลังมองหาร้านอาหารเวียดนามในไทย รสชาติอร่อยและราคาน่ารัก แนะนำร้านนี้เลยค่ะ มีอาหารหลากหลายเมนูให้เลือกมากมาย แต่signatureเมนูเด็ดของร้านที่มาแล้วห้ามพลาดเลยคือแหนมเนืองค่ะ ตัวแป้งไม่หนา  ห่อเข้ากับแหนมเนือง เครื่องเคียงต่างๆ ราดน้ำจิ้มเข้าไป รสชาติกล่มกล่อมสุดๆ นอกจากจะเป็นร้านอาหารสัญชาติเวียดนามแล้ว ทางร้านยังขายขนมหวานและน้ำผลไม้</p>
  </div>

    <div class="button-container">
            <button onclick="index.html">ไปยังหน้าโปรไฟล์</button>
        </div>

</body>

</html>
