<!DOCTYPE html>
<html>
<head>
  <title>โปรไฟล์นักศึกษา</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #F0FFF0;
      margin: 0;
      padding: 20px;
    }
    .profile {
      max-width: 600px;
      margin: 0 auto;
      background-color:#F5FFFA;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .profile h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .profile p {
      font-size: 18px;
      margin-bottom: 10px;
      color: #000000;
     }
    .profile a {
      text-decoration: none;
      background-color: #9370DB;
      color: #ffffff;
      font-weight: bold;
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #000000;
      border-radius: 5px;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .profile a:hover {
      background-color: #007bff;
      color: #fff;
    }
  
    .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #9370DB;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: ##9370DB;
        } 

</style>
</head>
<body>

<div class="profile">
  <h1>ข้อมูลส่วนตัว</h1>
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/377227663_1507093513383059_6107181598887065263_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_ohc=6QOIzCFhuOkAX988AeZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRIQd0Uh-1lzl6O2FstyilyVYMcj6d1M99_AIgta189ZQ&oe=657D2358" alt="รูปของคุณ">
  <p>ชื่อ-นามสกุล: ธมกร นันทเศรษฐสิริ </p>
    <p>คณะ: วิทยาศาสตร์</p>
  <p>สาขา: เทคโนโลยีสารสนเทศ</p>
  <p>รหัสนักศึกษา:650710868</p>
  <p><a href="https://www.instagram.com/i8delrey/?fbclid=IwAR1HxFgQSw80utgg8qJKiplp_laIbtHXSXzvgCZFAtkzuHEdLs9QyeYwe3Y">Contact me on Instagram</a></p>
  <p>
  
 <div class="button-container">
            <button onclick="about_su.html">ไปยังหน้าที่1</button>
            <button onclick="interested.html">ไปยังหน้าที่2</button>

        </div>

</p>
</div>

</body>
</html>
