<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สิ่งที่สนใจ</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #5F9EA1; 
    }img {
  width: 40%; 
  height:30%; 
}
    h1 {
      font-weight: bold;
    }
    div {
      text-align: center;
      margin-bottom: 20px;
      background-color: #fff; 
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #9370DB;
            color: #FFFFFF;
            border: 2px solid #000000;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        } 


</style>
</head>

<body>
  <h1><strong>สิ่งที่สนใจ</strong></h1>

  <!-- รายการสิ่งที่สนใจ -->
  <div>
    <h2>1.Formula 1</h2>
    <img src="https://i.pinimg.com/736x/4d/d6/40/4dd6400a7a9f2227fae38cb1c6964e25.jpg"ภาพที่ 1">
    <p>Formula 1เป็นชื่อทางการของกิจกรรมการแข่งขันรถแข่งที่มีเส้นทางยาวตลอดจากปี 1950 โดยเป็นอีกหนึ่งนามสกุลของกีฬารถแข่งที่มีความนิยมมากในทั่วโลก 
การแข่งขัน Formula 1 มักจะมีการประลองรถที่เร็วและการแข่งขันที่ท้าทายกันระหว่างทีมที่มีผลงานและเทคโนโลยีที่สูงขึ้นเรื่อยๆ 
ลักษณะของการแข่งขัน Formula 1 ประกอบไปด้วยการแข่งขันของทีมรถและนักขับรถที่มีความสามารถทั้งในด้านความเร็ว 
ความชำนาญทางเทคนิคและยังต้องใช้กลยุทธ์ในการแข่งขันอย่างชาญฉลาดด้วย </p>
  </div>

  <div>
    <h2>2.The sims 4 </h2>
    <img src="https://upload.wikimedia.org/wikipedia/th/d/d0/SIMS4.jpg" alt="ภาพที่ 2">
    <p> The Sims 4 เป็นเกมคอมพิวเตอร์และคอนโซลที่เน้นการสร้างบ้านและการจัดการชีวิตของตัวละครที่ผู้เล่นสร้างขึ้นเองในเกมนี้ผู้เล่นสามารถสร้างบ้านและตัวละครที่มีลักษณะและลักษณะต่างๆตามที่ต้องการและควบคุมชีวิตประจำวันของตัวละครให้มีความสุขและสำเร็จในการทำกิจกรรมต่างๆ เช่น การทำงาน การเรียน การสร้างความสัมพันธ์กับตัวละครอื่นๆ และการพัฒนาทักษะของตัวละคร</p>
  </div>

  <div>
    <h2>3.Euphoria </h2>
    <img src="https://m.media-amazon.com/images/M/MV5BMDMzZDkyNzEtYTY5Ni00NzlhLWI4MzUtY2UzNjNmMjI1YzIzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg" alt="ภาพที่ 3">
    <p>Euphoria เป็นซีรีส์ทีวีชุดหนึ่งที่เน้นด้านชีวิตและประสบการณ์ของวัยรุ่นในช่วงวัยหนุ่มสาวที่มีการแสดงออกและประสบการณ์ชีวิตที่ซับซ้อน ซีรีส์นี้เน้นที่เรื่องราวและประสบการณ์ของตัวละครหลายคนที่มีปัญหาทางอารมณ์ ความรัก เพศศึกษา ความผิดหวัง และการต่อสู้กับปัญหาที่พวกเขาเผชิญในช่วงวัยรุ่นซีรีส์นี้มีการกล่าวถึงหัวข้อที่แน่นอนและเฉพาะต่อวัยรุ่น เช่น การติดตามการเติบโตของตัวละครหลายคนที่มีการต่อสู้กับสภาพแวดล้อมที่ซับซ้อนและซับซ้อนของชีวิตประจำวัน การแสดงบางส่วนและฉากบางครั้งอาจมีความรุนแรงและเนื้อหาที่สำหรับผู้ชมที่มีอายุมากกว่า 18 ปี</p>
  </div>

  <div>
    <h2>4.Vivienne Westwood </h2>
    <img src="https://www.thesun.co.uk/wp-content/uploads/2023/02/vivienne_westwoodjpg-JS596179.jpg" alt="ภาพที่ 4">
    <p>Vivienne Westwood เป็นนักออกแบบแฟชั่นชาวบริติชที่มีชื่อเสียงในวงการแฟชั่นโลก เธอเป็นหนึ่งในนักออกแบบที่มีอิทธิพลมากในการเปลี่ยนแปลงและก่อตั้งแนวคิดในวงการแฟชั่นเธอเริ่มต้นด้วยการออกแบบเสื้อผ้าที่มีสไตล์และแนวคิดที่สะท้อนการเปลี่ยนแปลงในสังคมโดยเฉพาะในยุคกลางของทศวรรษ 20 เธอเคยทำงานร่วมกับเพื่อนและแฟชั่นดีไซเนอร์มืออาชีพ Malcolm McLaren และได้ร่วมกันสร้างความรู้สึกของการแสดงออกและการปฏิวัติในวงการแฟชั่นและวัฒนธรรม </p>
  </div>

  <div>
    <h2>5.Aespa</h2>
    <img src="https://f.ptcdn.info/379/071/000/qirm844blhOKcCyXXncW-o.jpg" alt="ภาพที่ 5">
    <p> Aespa เป็นวงดนตรีหญิงจากเกาหลีใต้ที่เป็นส่วนหนึ่งของวงการ K-pop ซึ่งถูกสร้างขึ้นโดย SM Entertainment วงนี้เป็นวงหนึ่งที่เน้นแนวคิดดิจิทัลและเทคโนโลยี ที่ได้นำเสนอเสียงดนตรีและคอนเซปต์ที่เน้นการใช้เทคโนโลยีในการสร้างตัวละครในโลกดิจิทัล เรียกว่า "K-pop" aespa มีสมาชิก 4 คนคือ Karina, Giselle, Winter และ Ningning Aespa เน้นความสนุกสนานและเน้นไปที่ความใหม่และนวัตกรรมในวงการ K-pop ด้วยคอนเซปต์ที่มีการนำเทคโนโลยีเข้ามาใช้เป็นส่วนหนึ่งของการแสดงและการสร้างเสียงดนตรี สร้างความตื่นเต้นและแรงบันดาลใจให้แฟนๆ และผู้ชมได้ด้วยกัน!</p>
  </div>


    <div class="button-container">
            <button onclick="index.html">ไปยังหน้าโปรไฟล์</button>
        </div>

</body>

</html>
